<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
ul
{
list-style-type:none;
margin:0;
padding:0;
}
a:link,a:visited
{
display:block;
font-weight:bold;
color:#FFFFFF;
background-color:#bebebe;
width:120px;
text-align:center;
padding:4px;
text-decoration:none;
text-transform:uppercase;
}
a:hover,a:active
{
background-color:#cc0000;
}
</style>
</head>

<body>
	<ul>
	<li><a href="#home">Home</a></li>
	<li><a href="#news">News</a></li>
	<li><a href="#contact">Contact</a></li>
	<li><a href="#about">About</a></li>
	</ul>
    <div class="main">
	<h1>小米手机设置</h1>
	<h2>第1步:点击“设置”<h2>
	<p><img src ="./images/xiaomi/miui.debug.step.1.jpg"></p>
	<h2>第2步:点击“我的设备”<h2>
	<p><img src ="./images/xiaomi/miui.debug.step.2.jpg"></p>
	<h2>第3步:点击“全部参数”<h2>
	<p><img src ="./images/xiaomi/miui.debug.step.3.jpg"></p>
	<h2>第4步:连续点击“MIUI版本”<h2>
	<p><img src ="./images/xiaomi/miui.debug.step.4.jpg"></p>
	<h2>第5步:开发者模式设置成功<h2>
	<p><img src ="./images/xiaomi/miui.debug.step.5.jpg"></p>
	<h2>第6步:回到“设置”界面，点击“更多设置”<h2>
	<p><img src ="./images/xiaomi/miui.debug.step.6.jpg"></p>
	<h2>第7步:点击“开发者选项”<h2>
	<p><img src ="./images/xiaomi/miui.debug.step.7.jpg"></p>
	<h2>第8步:点击“开启开发者模式”,点击“确定”<h2>
	<p><img src ="./images/xiaomi/miui.debug.step.9.jpg"></p>
	<h2>第10步:重新连接usb，点击“确认”<h2>
	<p><img src ="./images/xiaomi/miui.debug.step.10.jpg"></p>
	<h1>华为手机设置</h1>
	<h2>第1步:点击“设置”<h2>
	<p><img src ="./images/huawei/huawei.debug.step.1.png"></p>
	<h2>第2步:点击“关于手机”<h2>
	<p><img src ="./images/huawei/huawei.debug.step.2.png"></p>
	<h2>第3步:连续点击“版本号”<h2>
	<p><img src ="./images/huawei/huawei.debug.step.3.png"></p>
	<h2>第4步:点击“开发人员选项”<h2>
	<p><img src ="./images/huawei/huawei.debug.step.4.png"></p>
	<h2>第5步:点击“开发人员选项”，点击“确定”<h2>
	<p><img src ="./images/huawei/huawei.debug.step.5.png"></p>
	<h2>第6步:点击“USB调试”，点击“确定”<h2>
	<p><img src ="./images/huawei/huawei.debug.step.6.jpg"></p>
	<h2>第7步:重新连接usb，点击“确认”<h2>
	<p><img src ="./images/huawei/huawei.debug.step.7.png"></p>
    </div>
</body>
</html>
